{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ \"$branch\" = \"main\" ] || [ \"$branch\" = \"master\" ]; then echo '🚫 ERROR: You are on the main branch! Create a feature branch first: git checkout -b feature/your-feature-name'; exit 1; else echo '✓ Branch OK. Remember: one responsibility per commit, body contains only Co-Authored-By line.'; fi"
          }
        ]
      }
    ]
  }
}
